\relax 
\@nameuse{bbl@beforestart}
\babel@aux{lithuanian}{}
\babel@aux{lithuanian}{}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Duomenys}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tyrimo metodai}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\emph  {Tbx5} region\IeC {\k u} skai\IeC {\v c}iaus nustatymas m\IeC {\.e}giniuose}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\emph  {Tbx5} region\IeC {\k u} skai\IeC {\v c}iaus pasiskirstymas chromosomose}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Persidengian\IeC {\v c}i\IeC {\k u} region\IeC {\k u} m\IeC {\.e}giniuose analiz\IeC {\.e}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\emph  {Tbx5} motyvo nustatymas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motyv\IeC {\k u} paie\IeC {\v s}ka \emph  {de novo}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Antros dalies pavadinimas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skyriaus pavadinimas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Skyriaus pavadinimas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultat\IeC {\k u} ap\IeC {\v z}valga}{8}\protected@file@percent }
\bibstyle{plain}
\bibcite{YLS16}{1}
\bibcite{E05}{2}
\bibcite{KGDD08}{3}
\bibcite{St12}{4}
\citation{YLS16}
\citation{KGDD08}
\@writefile{toc}{\contentsline {section}{\numberline {6}Priedas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literat\IeC {\=u}ros ap\IeC {\v z}valga}{10}\protected@file@percent }
