\babel@toc {lithuanian}{}
\babel@toc {lithuanian}{}
\babel@toc {lithuanian}{}
\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{4}%
\contentsline {section}{\numberline {2}Duomenys}{5}%
\contentsline {section}{\numberline {3}Tyrimo metodai}{6}%
\contentsline {subsection}{\numberline {3.1}\emph {Tbx5} region\IeC {\k u} skai\IeC {\v c}iaus nustatymas m\IeC {\.e}giniuose}{6}%
\contentsline {subsection}{\numberline {3.2}\emph {Tbx5} region\IeC {\k u} skai\IeC {\v c}iaus pasiskirstymas chromosomose}{6}%
\contentsline {subsection}{\numberline {3.3}Persidengian\IeC {\v c}i\IeC {\k u} region\IeC {\k u} m\IeC {\.e}giniuose analiz\IeC {\.e}}{6}%
\contentsline {subsection}{\numberline {3.4}\emph {Tbx5} motyvo nustatymas}{6}%
\contentsline {subsection}{\numberline {3.5}Motyv\IeC {\k u} paie\IeC {\v s}ka \emph {de novo}}{6}%
\contentsline {section}{\numberline {4}Antros dalies pavadinimas}{7}%
\contentsline {subsection}{\numberline {4.1}Skyriaus pavadinimas}{7}%
\contentsline {subsection}{\numberline {4.2}Skyriaus pavadinimas}{7}%
\contentsline {section}{\numberline {5}Rezultat\IeC {\k u} ap\IeC {\v z}valga}{8}%
\contentsline {section}{\numberline {6}Priedas}{10}%
\contentsline {section}{\numberline {7}Literat\IeC {\=u}ros ap\IeC {\v z}valga}{10}%
