mm_2_cardiac_muscle_r1&mm_2_cardiac_muscle_r1;269
mm_2_cardiac_muscle_r1&mm_4_emb_fibr_r1;246
mm_2_cardiac_muscle_r1&mm_4_emb_fibr_r2;248
mm_2_cardiac_muscle_r1&mm_4_emb_fibr_r3;253
mm_2_cardiac_muscle_r1&mm_1_heart_r1;247
mm_2_cardiac_muscle_r1&mm_4_emb_fibr_r4;165
mm_2_cardiac_muscle_r1&mm_3_cardiac_fibr_r1;201
mm_4_emb_fibr_r1&mm_4_emb_fibr_r1;317
mm_4_emb_fibr_r1&mm_4_emb_fibr_r2;310
mm_4_emb_fibr_r1&mm_4_emb_fibr_r3;301
mm_4_emb_fibr_r1&mm_1_heart_r1;297
mm_4_emb_fibr_r1&mm_4_emb_fibr_r4;197
mm_4_emb_fibr_r1&mm_3_cardiac_fibr_r1;213
mm_4_emb_fibr_r2&mm_4_emb_fibr_r2;326
mm_4_emb_fibr_r2&mm_4_emb_fibr_r3;307
mm_4_emb_fibr_r2&mm_1_heart_r1;300
mm_4_emb_fibr_r2&mm_4_emb_fibr_r4;203
mm_4_emb_fibr_r2&mm_3_cardiac_fibr_r1;218
mm_4_emb_fibr_r3&mm_4_emb_fibr_r3;322
mm_4_emb_fibr_r3&mm_1_heart_r1;298
mm_4_emb_fibr_r3&mm_4_emb_fibr_r4;200
mm_4_emb_fibr_r3&mm_3_cardiac_fibr_r1;213
mm_1_heart_r1&mm_1_heart_r1;334
mm_1_heart_r1&mm_4_emb_fibr_r4;187
mm_1_heart_r1&mm_3_cardiac_fibr_r1;216
mm_4_emb_fibr_r4&mm_4_emb_fibr_r4;209
mm_4_emb_fibr_r4&mm_3_cardiac_fibr_r1;140
mm_3_cardiac_fibr_r1&mm_3_cardiac_fibr_r1;226
